DATA_BASE=mongodb:<your-mongodb-url>

SECRET=<your-jwt-secret>

REFRESH_TOKEN_SECRET=<your-refresh-token-secret>

PORT=<port-number>

EXPIRES_TOKEN=<access-token-expiration-time>

EXPIRES_RF_TOKEN=<refresh-token-expiration-time>

CLIENT_ID_GITHUB=<your-github-client-id>
CLIENT_SECRET_GITHUB=<your-github-client-secret>
CLIENT_CALL_BACK_GITHUB=<your-github-callback-url>

CLIENT_ID_GOOGLE=<your-google-client-id>
CLIENT_SECRET_GOOGLE=<your-google-client-secret>
CLIENT_CALL_BACK_GOOGLE=<your-google-callback-url>

CLIENT_URL=<your-frontend-url>